# exercise

hello-es6/: exmple.html
java exercise/BookManage/: pom.xml
java exercise/BookManage/src/main/java/hnie/cs1881/lcs/bookmanage/: BookManageApplication.java
java exercise/BookManage/src/main/resources/: application.yml
java exercise/BookManage/src/main/resources/static/css/: app.css  bootstrap.min.css  famliy.css  main.css
java exercise/BookManage/src/main/resources/templates/: addbook.html  component.html  login.html  studentindex.html  toall.html  toallbrrowlist.html  tobrrow.html  tobrrowlist.html  toedit.html  tofind.html  tologin.html  toregister.html  toreturn.html  toshowbrrow.html  tostudent.html  tostudentedit.html
java exercise/BookManage/src/test/java/hnie/cs1881/lcs/bookmanage/: BookManageApplicationTests.java
java exercise/leyou project/demo/hm49/leyou/: pom.xml
java exercise/leyou project/demo/hm49/leyou-manage-web/: package-lock.json
java exercise/leyou project/demo/hm49/leyou/leyou-auth/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-auth/leyou-auth-common/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-auth/leyou-auth-service/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-cart/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-common/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
java exercise/leyou project/demo/hm49/leyou/leyou-email/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-email/src/main/java/com/leyou/: LeyouEmailApplication.java
java exercise/leyou project/demo/hm49/leyou/leyou-email/src/main/java/com/leyou/sms/config/: SmsProperties.java
java exercise/leyou project/demo/hm49/leyou/leyou-email/src/main/java/com/leyou/sms/listener/: SmsListener.java
java exercise/leyou project/demo/hm49/leyou/leyou-email/src/main/java/com/leyou/sms/utils/: SmsUtils.java
java exercise/leyou project/demo/hm49/leyou/leyou-email/src/main/resources/: application.yml
java exercise/leyou project/demo/hm49/leyou/leyou-gateway/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-goods-web/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-goods-web/src/main/resources/: application.yml
java exercise/leyou project/demo/hm49/leyou/leyou-item/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-item/leyou-item-interface/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-item/leyou-item-service/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-order/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-registry/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-search/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-upload/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-user/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-user/leyou-user-interface/: pom.xml
java exercise/leyou project/demo/hm49/leyou/leyou-user/leyou-user-service/: pom.xml
java exercise/leyou project/demo/hm49/leyou_portal-master/: cart.html  getOrderInfo.html  item.html  pay.html  register.html  search.html
java exercise/leyou project/demo/hm49/leyou_portal-master/js/: common.js
python exercise/: B站up主视频爬取.py  o2o.py  豆瓣电影TOP250评论爬取.py  酷我歌曲下载.py  野人船广度优先.py  野人船深度优先.py
python exercise/JD爬取/: JD3.py  clcsv.py  pltsj.py  说明.md
python exercise/youget/: download.py
python exercise/酷我下载打包exe/: downloadkwVer2.py  login.py  test3.py
vue+python flask/python flask/: FlaskTest.py  FlaskTest1.py  FlaskTest2.py  FlaskTest3.py  PostTest.py  musiclist.py  musiclist1.py  musiclist2.py
vue+python flask/vue/: axiostest.html  base.html  modify.html  music.html  music1.html  new_file.html  new_file.js  new_file1.html  test.html  v-bind.html  v-for.html  v-if.html  vshow.html  基于elementUi的图片切换.html  基于elementui.html  基于vue的图片切换.html  计数器.html  记事本.html
web exercise/demo-vue/: hello.html  package-lock.json  package.json
web exercise/hello-es6/: hello.html  jquery.html
(+48 files in other folders)
